*rubyformatter.txt*	Formats ruby code and switches between correct structure syntax

==============================================================================
CONTENTS                                                *rubyformatter* *rubyformatter-contents*

    Installation................................: |rubyformatter-installation|
    Usage.......................................: |rubyformatter-usage|
    Issues......................................: |rubyformatter-issues|


==============================================================================
INSTALLATION                                               *rubyformatter-installation*

You can use a plugin manager like:

vim-plug:
>
    Plug 'MiroslavDionisiev/rubyformatter.vim
<

Or you can clone the repo.

==============================================================================
USAGE                                      *rubyformatter-usage* *:Format*

The plugin's purpose is to format code selections according to syntax rules and
conventions of the Ruby language.
The plugin has a single command |:Format|. When the command is executed with
selected text it tries to format according to the described rules in the plugin.
After initial selection the selected text is remembered and further executions of
|:Format| are applied on the same text changing it to next syntax correct representation.
Currently the plugin maintains rules for formatting code block, curly brackets and hash keys.

==============================================================================
ISSUES                                                           *rubyformatter-issues*

Any other issues and suggestions are very welcome on the github bugtracker:
https://github.com/MiroslavDionisiev/rubyformatter.vim


vim:tw=78:sw=4:ft=help:norl:
